{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "no-console": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  }
}